net:
    bindIp: 127.0.0.1
    port: 27018
#processManagement:
#    fork: true
storage:
    dbPath: "/data/db/"
    journal:
        enabled: true
systemLog:{{?it.LOG_FILENAME}}
    destination: file
    path: "{{=it.LOG_FILENAME}}"{{?}}
    logAppend: true
    traceAllExceptions: true{{?it.MONGODB_SHARD_AMOUNT > 0}}
replication:
    replSetName: "replica{{=it.i % it.MONGODB_SHARD_AMOUNT}}"{{?}}
sharding:
    clusterRole: "shardsvr"{{?it.deployment['mongodb-config']}}
    configDB: {{~it.deployment['mongodb-config'].servers :server}}{{?server.domains.length > 1}}{{=server.domains[1]}}{{??server.domains.length > 0}}{{=server.domains[0]}}{{??}}{{=server.ip}}{{?}}{{~}}{{?}}