

body {
	display: inline;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 15px;
}

select {
	font-size: medium;
	min-width: 200px;
}

table < input {
	width: 80%;
}

textarea {
	width: 80%;
}

p.line {margin-top: 0; margin-bottom: 0;}

/* Formulare */
.field {display: block;}
.field label {width: 200px; display: inline-block;}
.field em {display: block; color: gray;}


/* Tabellen */
td.center {text-align: center;}
td.cost {min-width: 100px; text-align: right;}

a {
	color: #dd8c49;
	text-decoration: none;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
}

.divider {
	width: 100%;
	border-bottom: 1px solid #666;
	margin: 20px 0;
}

.button {
	border-bottom: 2px solid #dd8c49;
	display: inline-block;
	/*padding: 15px 0;*/
	width: auto;
	height: auto;
}

.button .innerButton {
	padding: 14px 15px;
	border: none;
	border-bottom: 2px solid #dd8c49;
	background-color: #dd8c49;
	color: #fff;
	font-size: 15px;
	text-decoration: none;
	display: inline-block;
	overflow: auto;
}

.innerButton:hover {
	border-bottom-color: #fcad71;
}

.left {
	text-align: left;
	float: left;
	margin-left: 0;
}

.right {
	text-align: right;
	float: right;
	margin-right: 0;
}

table {
	border-collapse: collapse;
	width: 100%;

}

thead {
	border-bottom: 2px solid #dd8c49;
}

th {
	color: #dd8c49;
	padding: 20px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

td {
	padding: 10px;
	text-align: left;
}

tr:nth-child(n+2) {
	border-top: 1px solid #ccc;
}

tr:hover {
	color: #5088a8;
	border-top-color: #cacaca;
}

/* Fehler & Success */
.error {color: red;}
.warning {color: #C5AA19;}
.success {color: green;}

.title {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
	border-bottom: 2px solid #dd8c49;
	display: flex;
	flex-direction: row;
}

.menu li {
	float: left;
	flex-grow: 1;
}

.menu a {
	color: #fff;
	background-color: #dd8c49;
	padding: 10px 5px;
	text-align: center;
	font-weight: bold;
	text-decoration: none;	
	display: block;
	border-bottom: 2px solid #dd8c49;
}

.menu .active {
	border-bottom-color: #90c8e8;
}

.menu a:hover, a:active {
	border-bottom-color: #fcad71;
}

.edit {display: none}