net:
    bindIp: 0.0.0.0
    port: 27018
#processManagement:
#    fork: true
storage:
    dbPath: "/data/db/"
    journal:
        enabled: true
systemLog:
#    destination: file
#    path: "/var/log/mongodb/mongodb.log"
    logAppend: true
    traceAllExceptions: true
replication:
    replSetName: "replica1"
security:
    keyFile: "/srv/mongodb/keyfile"
sharding:
    clusterRole: "shardsvr"
#    configDB: config-db1.node-cloud.de,config-db2.node-cloud.de,config-db3.node-cloud.de